name = Branch detection
description = Detects the branch the developer is currently on. If he or she is working on either master, staging or dev, it will display a warning message.
core = 7.x
package = Doko
